{
  "name": "e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright end-to-end tests untuk fitur inti MyUnand Kurikulum",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "bcryptjs": "^3.0.2",
    "mysql2": "^3.14.1"
  }
}